C%3A%2FUsers%2Fjcochran%2FDesktop%2F2022%20NCTC%20FWS%20Data%20Management%20Workshop%2FDynamicReportingWithRMarkdown%2FExercise%2FSnowy%20Plover%20Exercise%202024.qmd="043F390A"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExcercises%2FExercise%205%20-%20MS%20Word%20Template%2FExercise%205%20-%20MS%20Word%20Template.qmd="DCD29F23"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExcercises%2FExercise%205%20-%20MS%20Word%20Template%2FExercise%205_MS%20Word%20Template.qmd="C9482249"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExcercises%2FExercise%205%20-%20MS%20Word%20Template%2FExercise_5_MSWord_Template.qmd="1D8BEE2C"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExcercises%2FMaster%2FQuarto_Excercise_Master.qmd="0769F02F"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExcercises%2FQuarto_Excercise_Master.qmd="206D078D"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExercises%2FExercise%205%20-%20MS%20Word%20Template%2FExercise%205%20-%20MS%20Word%20Template.qmd="1A687B0B"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExercises%2FExercise%205%20-%20MS%20Word%20Template%2FExercise%205%20-%20No%20Template.qmd="A14934E6"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FExercises%2FMaster%2FQuarto_Excercise_Master.qmd="4573A870"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FDesktop%2FR%20Markdown%20-%20Quarto%20Workshops%2F2025%20Virtual%20Course%2FQuarto_Exercise-2025_Data_Management_Workshop%2FPackages%2FDependent_Packages_R.R="CD6707FA"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FR%20Projects%2FEDM%20Related%2FAIS_EDM_Fish_Length_Project%2FFish_Species_Length_Report.qmd="60241727"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FRisk%20Assessments%2FAutomation%20Tool%2FERSS_Climate_Supplement_Automation_Tool%2FERSS_Climate_Matching_Section_7.Rmd="78B2770A"
C%3A%2FUsers%2Fjcochran%2FOneDrive%20-%20DOI%2FRisk%20Assessments%2FAutomation%20Tool%2FERSS_Climate_Supplement_Automation_Tool%2FERSS_Taxonomic_Hierarchy_Section_2.Rmd="FE4F04DE"
P%3A%2FOLD%20P%20DRIVE_NEED%20TO%20CLEAN%20UP%2FProjects%2FANS%2FGLRI%2FEDM%2FData%20Management%2FGL%20Data%20Team%2FGL%20FWCO%20Invertebrate%20Report%2FMatch%20Fish%20Report%2FGL_FWCO_match_Invertebrate_Report_Basin-Wide.Rmd="E9E7B153"
